{
    "name": "neurocode-frontend",
    "version": "0.1.0",
    "description": "NeuroCode Interactive Code Visualization Frontend",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit -p tsconfig.app.json && vite build",
        "preview": "vite preview",
        "lint": "eslint . --report-unused-disable-directives --max-warnings 50",
        "lint:fix": "eslint . --fix",
        "type-check": "tsc --noEmit -p tsconfig.app.json",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "@types/dagre": "^0.7.54",
        "dagre": "^0.8.5",
        "fuse.js": "^7.5.0",
        "idb": "^8.0.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "reactflow": "^11.11.3",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@typescript-eslint/eslint-plugin": "^8.69.0",
        "@typescript-eslint/parser": "^8.69.0",
        "@vitejs/plugin-react": "^6.1.1",
        "autoprefixer": "^10.5.4",
        "eslint": "^10.9.1",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.5",
        "globals": "^17.12.0",
        "jsdom": "^30.0.1",
        "postcss": "^8.5.26",
        "typescript": "~7.0.2",
        "typescript-eslint": "^8.69.0",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
